<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="hero-section">
		<div class="half-width left-area">
			<h1>Welcome To</h1>
			<h2><span class="orange-highlight"> Maruf's</span> Website</h2>
			<h4>World-class professional web developer</h4>
			<p>I have web development experience from last 5 years. I am working on HTML, CSS, Jquery, Javascript, Angular, React. I have also worked on Search engine optimization, website performance. I can make you an advanced level web developer in 2-3 months</p>
			<a href="https://facebook.com/marufpbt" target="_blank" class="btn">hire me</a>
		</div>
		<div class="half-width">
			<img src="images/maruf.png" class="img-ctrl" alt="maruf">
		</div>
	</section>
	<section id="dream-area">
		<div class="half-width">
			<img src="images/maruf2.png" alt="jhankar2">
		</div>
		<div class="half-width text-ctrl">
			<h2>Dream Big</h2>
			<h3>Become a Web Deveoper</h3>
			<p>I have web development experience from last 5 years. I am working on HTML, CSS, Jquery, Javascript, Angular, React. I have also worked on Search engine optimization, website performance. I can make you an advanced level web developer in 2-3 months</p>
			<a href="https://facebook.com/marufpbt" target="_blank" class="btn">Download Resume</a>
		</div>
	</section>
	<section id="experience-area">
		<h2 style="margin-bottom: 20px;">Experience</h2>
		<div class="half-width">
			<div class="box-wrap-left">
				<h3>Full Stack Web Developer</h3>
			<span>
				2021-Present | Pro level web developer
			</span>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta voluptas iusto facere. Eos perspiciatis reiciendis suscipit vel iste a omnis ipsa. Repellendus cupiditate vero sed ratione minima labore natus.
			</p>
			</div>
		</div>
		<div class="half-width">
			<div class="box-wrap-right">
				<h3>Baby Web Developer</h3>
			<span>
				2021-Present | Pro level web developer
			</span>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium soluta voluptas iusto facere. Eos perspiciatis reiciendis suscipit vel iste a omnis ipsa. Repellendus cupiditate vero sed ratione minima labore natus.
			</p>
			</div>
		</div>
	</section>
	<footer>
		<span>
			© 2020 All rights reserved. Theme has been designed by Maruf Billah</span>
	</footer>
</body>
</html>
